MONGODB_URI=mongodb+srv://piyushprakhar4_db_user:g6DM3zQaTCF4qjW3@mediconnectcluster.fn2wvg4.mongodb.net/?retryWrites=true&w=majority&appName=MediConnectCluster
JWT_SECRET=Mediconnectsecretkey77326@11OOI
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=hjsdFhGxYp3u1